boigs/torii/.github/actions/deploy-k8s/action.yaml
name: K8s -> Deploy
description: Deploys Kubernetes

inputs:
  file:
    description: The Kubernetes file to deploy
    required: true

runs:
  using: composite
  steps:
    - name: Deploy
      if: github.ref_name == 'main'
      shell: bash
      run: |
        microk8s kubectl apply -f ${{ inputs.file }}
        microk8s kubectl rollout status deployment/torii-deployment --watch=true --timeout=60s

boigs/torii/.github/workflows/main.yaml
- name: K8s -> Deploy
  uses: ./.github/actions/deploy-k8s
  with:
    file: k8s.yaml